1、删除用户,get
http://127.0.0.1:8360/api/admin/user/delete?userid=3
beforeSend: function(request) {  
   request.setRequestHeader("x-hsyj-token", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1NTYxMDkxMTR9.pdA-vunZ_ll9ohQTCAOXo3u4qRIm4cn2eYEwvodCH8Y");  
},


3、新增用户/修改用户,post
usertype:0，学校管理员;1, 超级管理员,
shstate: 0有效，默认，1删除,
Schooled: 学校id,可以不传
Header:
beforeSend: function(request) {  
   request.setRequestHeader("x-hsyj-token", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1NTYxMDkxMTR9.pdA-vunZ_ll9ohQTCAOXo3u4qRIm4cn2eYEwvodCH8Y");  
}

http://127.0.0.1:8360/api/admin/user/save
{
"userName":"admin",
"pwd":"123456",
"usertype":1
}

4、图片上传,post, sourcetype: 0学校；1景点；2活动，3自拍，4音频，5视频, insertid 和sourcetype对应的schoolid或activityid或sceneryid
http://127.0.0.1:8360/admin/source/add
参数：
{
"sourcetype":"0",
"insertid": insertid,
"sourceaddress": responseJSON.filename
}

Return
:

8、学校列表,get, areaid 对应区域表id
http://127.0.0.1:8360/api/school/index?pageindex=1&pagesize=5&schoolname=复旦大学&areaid=1
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 1,
        "totalPages": 1,
        "pageSize": 5,
        "currentPage": 1,
        "data": [
            {
                schoolID": 1,
                "schoolName": "复旦大学",
                "province": "sh",
                "city": "sh",
                "address": "政通路255号",
                "schooldesc": "复旦大学",
                "shstate": {
                    "wantto": 0,
                    "disnum": 0
                },
                "longitude": null,
                "latitude": null,
                "soundurl": null,
                "videourl": null,
                "parentid": 0,
                "areaid": null,
                "pics": [ //图片
                    {
                        "sourceID": 4,
                        "sourceType": 1,
                        "sourceAddress": "src/aaa.jpg",
                        "createDate": "2019-03-18 22:35:50",
                        "targetid": 1,
                        "shstate": 0,
                        "picdesc": null
                    }
                ]
            }
        ]
    }
}

9、图3，学校详情
http://127.0.0.1:8360/api/school/detail?schoolid=1
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "schoolID": 1,
        "schoolName": "复旦大学",
        "province": "sh",
        "city": "sh",
        "address": "政通路255号",
        "schooldesc": "复旦大学",
        "shstate": 0,
        "scenery": [
            {
                "sceneryID": 1,
                "schoolid": 1,
                "address": "sh",
                "shdesc": "1",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "checkin": 0,
                    "wantto": 0,
                    "sharenum": 0,
                    "disnum": 0
                },
                "pics": [
                    {
                        "sourceID": 4,
                        "sourceType": 1,
                        "sourceAddress": "src/aaa.jpg",
                        "createDate": "2019-03-18 22:35:50",
                        "targetid": 1,
                        "shstate": 0,
                        "picdesc": null
                    }
                ]
            }
        ],
	discussList: []
    }
}

10、景点列表
http://127.0.0.1:8360/api/scenery/index?pageindex=1&pagesize=5
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 1,
        "totalPages": 1,
        "pageSize": 5,
        "currentPage": 1,
        "data": [
            {
                "sceneryID": 1,
                "schoolid": 1,
                "address": "sh",
                "shdesc": "1",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "checkin": 0,
                    "wantto": 0,
                    "sharenum": 0,
                    "disnum": 0
                },
                "sceneryTitle": null,
                "pics": [
                    {
                        "sourceID": 4,
                        "sourceType": 1,
                        "sourceAddress": "src/aaa.jpg",
                        "createDate": "2019-03-18 22:35:50",
                        "targetid": 1,
                        "shstate": 0,
                        "picdesc": null
                    }
                ]
            }
        ]
    }
}

11、景点详情 (delete)
http://127.0.0.1:8360/api/scenery/detail?id=1 (delete)
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "sceneryID": 1,
        "schoolid": 1,
        "address": "sh",
        "shdesc": "1",
        "longitude": null,
        "latitude": null,
        "sctype": 0,
        "shstate": {
            "checkin": 0,
            "wantto": 0,
            "sharenum": 0,
            "disnum": 0
        },
        "sceneryTitle": null,
        "pics": [
            {
                "sourceID": 4,
                "sourceType": 1,
                "sourceAddress": "src/aaa.jpg",
                "createDate": "2019-03-18 22:35:50",
                "targetid": 1,
                "shstate": 0,
                "picdesc": null
            }
        ]
    }
}

12、添加/修改学校，post
http://127.0.0.1:8360/api/admin/school/addEdit
{
					"schoolname":"上海大学",
                    "province": "上海",
                    "city": "上海",
                    "address": "徐家汇",
                    "schooldesc": "test",
"sourceaddress": "images/sh.jpg",
 "longitude":”123.34.556.433”,
"latitude":”123.34.556.433”,
"soundurl":”http://aaa.com/aa.mp3”,
"videourl":”http://aaa.com/aa.mp4”,
"areaid":"10",
"parentid": 47 // 本条是分校区

}

addEdit?id=xxx，带id是编辑

13、删除学校,get
http://127.0.0.1:8360/api/admin/school/delete?id=47

14、添加/修改景点，post
http://127.0.0.1:8360/api/admin/scenery/addEdit
{
		    "scenerytitle":"上海大学逸夫楼",
                    "schoolid": 47,
                    "address": "杨浦区",
                    "shdesc": "test",
"sourceaddress": "images/sh.jpg",
 "longitude":”123.34.556.433”,
"latitude":”123.34.556.433”,
"soundurl":”http://aaa.com/aa.mp3”,
"videourl":”http://aaa.com/aa.mp4”,
"isrecommend":1
}

addEdit?id=xxx，带id是编辑

15、删除景点,get
http://127.0.0.1:8360/api/admin/scenery/delete?id=47

16、添加修改学生
http://127.0.0.1:8360/api/admin/student/addEdit?id=1, POST
{
			"studentname":"kbx",
            "wxchat": "kbx",
            "tel":"18601011111",
            "stuno":"20181109",
            "idcard":"420222222222",
            "birthday":"2018-09-20",
            "schoolid":1,
            "photo":"http://wxchat.qq.com/src/333.jpg",
            "shstate":0,
            "pwd":"123456",
            "wxopenid":"fdafa-2333-afasfd",
            "nickname":"kbx",
            "sex":0
}

17、删除/解绑学生,get, shstate: 0，有效，1，删除，2，绑定，3，解绑
http://127.0.0.1:8360/api/admin/student/delete?id=1&shstate=2

18、添加修改活动1,post
http://127.0.0.1:8360/api/admin/activity/addEdit1?id=1
{
            "activityname":"高校一日游",
            "sponsor":"上海大学",
            "meetingplace":"上海大学正门口",
            "secondsponsor":"上海教育局",
            "needschoolrang":"1,2,8",
"needSceneryRang":"1,2,3,4",
            "startdate":"2019-03-15",
            "enddate":"2019-04-15",
            "shdesc":"高校一日游,感受高等学府氛围",
            "shstate":0,
            "startaddress":"上海大学门口",
            "needschoolpass":2,
            "needscenerypass":10,
            "settingstart":1,
            "startsceneryid":1,
            "settingend":1,
            "endsceneryid":1,
            "isgroup":1,
            "groupnum":10,
"isrecommend":1
        }

19、添加/修改活动2,post,activityid活动id,必填，id修改时传
http://127.0.0.1:8360/api/admin/activity/addEdit2?activityid=1&id=2
参数：{
            "sceneryid":"1",
            "questiontitle":"三好屋建设于那年？",
            "answera":"1956年",
            "answerb":"1965年",
            "answerc":"1912年",
            "answerd":"1987年",
            "rightanswer":"A"
        }

20、活动2列表,get
http://127.0.0.1:8360/api/activity/list2?pageindex=1&pagesize=5&activityid=1
返回
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 2,
        "totalPages": 1,
        "pageSize": 5,
        "currentPage": 1,
        "data": [
            {
                "questionID": 3,
                "questiontitle": "三好屋建设于那年？",
                "answera": "1956年",
                "answerb": "1965年",
                "answerc": "1912年",
                "answerd": "1987年",
                "rightanswer": "A",
                "sceneryid": 1,
                "activityid": 1,
                "sceneryTitle": "三好屋",
                "startAddress": "上海大学门口"
            },
            {
                "questionID": 2,
                "questiontitle": "三好屋建设于那年？",
                "answera": "1956年",
                "answerb": "1965年",
                "answerc": "1912年",
                "answerd": "1987年",
                "rightanswer": "A",
                "sceneryid": 1,
                "activityid": 1,
                "sceneryTitle": "三好屋",
                "startAddress": "上海大学门口"
            }
        ]
    }
}

21、删除/解绑活动,get
http://127.0.0.1:8360/api/admin/activity/delete?id=1

22、删除活动问题,get
http://127.0.0.1:8360/api/admin/activity/delete2?id=1

23、登录,post
http://127.0.0.1:8360/api/auth/login
参数:{
            "code":"18601011111"
        }

返回：
{"errno":0,"errmsg":"","data":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE1NTM1MjIwNTV9.KPKnv2j-0eInpOViOuAhNB1ubhO644n-BrncNQjR3Yw","userInfo":{"studentID":1,"studentName":"kbx","sex":0,"wxchat":"kbx","tel":"18601011111","stuNo":0,"IDCard":"420222222222","birthday":"2018-09-20","schoolid":1,"photo":"http://wxchat.qq.com/src/333.jpg","shstate":0,"pwd":"123456","wxopenid":"fdafa-2333-afasfd","nickname":"kbx"}}}

24、留言,post
distype：留言类型0,景点; 1,活动,2 学校,3首页
targetid：为0时对应sceneryid,1时对应activityID, 2学校schoolid, 3 app首页不用传
http://127.0.0.1:8360/api/discuss/add?distype=3&studentid=1&targetid=0
参数：
{
"content":"good."
}

25、留言列表，get，distype(可选),留言类型0,景点; 1,活动,2 学校,3首页,distype为0时对应sceneryid,1时对应activityID, 2学校schoolid必须要传其中一个
http://127.0.0.1:8360/api/discuss/list?pageindex=1&pagesize=10
可传参数：shstate=1&distype=1&sceneryid=1&activityid&schoolid=1
返回：
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "counta": 3,
        "pagecount": 1,
        "pageindex": "1",
        "pagesize": "10",
        "data": [
            {
                "discussID": 5,
                "studentName": "kbx",
                "distype": 1,
                "targetid": 1,
                "studentid": 1,
                "content": "这个景点很美，就是乱扔垃圾的人太多.",
                "shstate": 1,
                "targetaddress": "高校一日游"
            },
            {
                "discussID": 4,
                "studentName": "kbx",
                "distype": 0,
                "targetid": 1,
                "studentid": 1,
                "content": "这个景点很美，就是乱扔垃圾的人太多.",
                "shstate": 1,
                "targetaddress": "三好屋"
            },
            {
                "discussID": 3,
                "studentName": "kbx",
                "distype": 3,
                "targetid": 0,
                "studentid": 1,
                "content": "good.",
                "shstate": 1,
                "targetaddress": "APP首页"
            }
        ]
    }
}

25、修改，审批，受理留言
0,默认待审核;1,审核通过，2，删除,3受理，4拒绝
http://127.0.0.1:8360/api/admin/discuss/update?id=3&shstate=1&isrecommend=1

26、首页-搜索学校或景点,get
http://127.0.0.1:8360/api/search/searchList?pageindex=1&pagesize=5&keyword=大学
返回:
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "pageindex": "1",
        "pagesize": "5",
        "data": [
            {
                "id": 1,
                "title": "复旦大学",
                "msgtype": "school",
                "longitude": null,
                "latitude": null,
                "pics": [],
                "shstate": {
                    "wantto": 0,
                    "disnum": 0
                }
            },
            {
                "id": 2,
                "title": "同济大学",
                "msgtype": "school",
                "longitude": null,
                "latitude": null,
                "pics": [
                    {
                        "sourceID": 5,
                        "sourceType": 0,
                        "sourceAddress": "image/tj.jpg",
                        "createDate": "2019-03-23 10:50:31",
                        "targetid": 2,
                        "shstate": 0,
                        "picdesc": null
                    }
                ],
                "shstate": {
                    "wantto": 0,
                    "disnum": 0
                }
            },
            {
                "id": 8,
                "title": "交通大学",
                "msgtype": "school",
                "longitude": null,
                "latitude": null,
                "pics": [
                    {
                        "sourceID": 6,
                        "sourceType": 0,
                        "sourceAddress": "image/jtjpg",
                        "createDate": "2019-03-23 11:30:52",
                        "targetid": 8,
                        "shstate": 0,
                        "picdesc": null
                    }
                ],
                "shstate": {
                    "wantto": 0,
                    "disnum": 0
                }
            }
        ]
    }
}

27、景点详情,get
http://127.0.0.1:8360/api/scenery/getscenerydetail?id=1
返回：
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "sceneryID": 1,
        "schoolid": 1,
        "address": "sh",
        "shdesc": "1",
        "longitude": null,
        "latitude": null,
        "sctype": 0,
        "shstate": {
            "wantto": 0,
            "disnum": 1
        },
        "sceneryTitle": "三好屋",
        "soundurl": null,
        "videourl": null,
        "pics": [
            {
                "sourceID": 4,
                "sourceType": 1,
                "sourceAddress": "src/aaa.jpg",
                "createDate": "2019-03-18 22:35:50",
                "targetid": 1,
                "shstate": 0,
                "picdesc": null
            }
        ],
        "discussList": [
            {
                "discussID": 4,
                "distype": 0,
                "targetid": 1,
                "studentid": 1,
                "content": "这个景点很美，就是乱扔垃圾的人太多.",
                "shstate": 1,
                "createdate": "2019-03-27 21:07:44"
            }
        ]
    }
}

28、景点签到,get
// shstate,0想去；1签到；2去过；3推荐；4分享
http://127.0.0.1:8360/api/student_scenery/addEdit?studentid=1&sceneryid=1&shstate=1

29、图4，前台活动列表,get
http://127.0.0.1:8360/api/activity/frontList?pageindex=1&pagesize=5&studentid=1

{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 1,
        "totalPages": 1,
        "pageSize": 5,
        "currentPage": 1,
        "data": [
            {
                "activityID": 1,
                "activityName": "高校一日游",
                "sponsor": "上海大学",
                "meetingPlace": "上海大学正门口",
                "secondSponsor": "上海教育局",
                "needSchoolRang": "1,2,8",
                "startDate": "2019-03-15 00:00:00",
                "endDate": "2019-04-15 00:00:00",
                "shdesc": "高校一日游,感受高等学府氛围",
                "shstate": {
                    "wantto": 0,
                    "disnum": 1
                },
                "startAddress": "上海大学门口",
                "needSchoolPass": null,
                "needSceneryPass": null,
                "settingStart": 1,
                "startSceneryid": 1,
                "settingEnd": 1,
                "endSceneryid": 1,
                "isGroup": 1,
                "groupNum": 10,
                "createDate": "2019-03-25 21:01:54",
                "pics": [
                    {
                        "sourceID": 47,
                        "sourceType": 2,
                        "sourceAddress": "/static/upload/6cbc191a-791f-451a-8182-7d1a08b94ce5.jpg",
                        "createDate": "2019-03-23 22:58:01",
                        "targetid": 1,
                        "shstate": 0,
                        "picdesc": null
                    }
                ],
                "status": "进行中",
                "hasjoin": "已报名"
            }
        ]
    }
}


30、图5，活动签到,get, shstate 0想去；1签到；2去过；3推荐；4分享
http://127.0.0.1:8360/api/student_activity/addEdit?studentid=1&activityid=1&shstate=1

31、图5，活动详情页-个人参赛方式，get
http://127.0.0.1:8360/api/activity/getactivitydetail?id=1&studentid=1

返回：
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "activityID": 1,
        "activityName": "高校一日游",
        "sponsor": "上海大学",
        "meetingPlace": "上海大学正门口",
        "secondSponsor": "上海教育局",
        "needSchoolRang": "1,2,8",
        "startDate": "2019-03-15 00:00:00",
        "endDate": "2019-04-15 00:00:00",
        "shdesc": "高校一日游,感受高等学府氛围",
        "shstate": {
            "wantto": 0,
            "disnum": 1
        },
        "startAddress": "上海大学门口",
        "needSchoolPass": null,
        "needSceneryPass": null,
        "settingStart": 1,
        "startSceneryid": 1,
        "settingEnd": 1,
        "endSceneryid": 1,
        "isGroup": 1,
        "groupNum": 10,
        "createDate": "2019-03-25 21:01:54",
        "pics": [
            {
                "sourceID": 47,
                "sourceType": 2,
                "sourceAddress": "/static/upload/6cbc191a-791f-451a-8182-7d1a08b94ce5.jpg",
                "createDate": "2019-03-23 22:58:01",
                "targetid": 1,
                "shstate": 0,
                "picdesc": null
            }
        ],
        "hasjoin": "已报名"
    }
}

32、活动留言列表,get
http://127.0.0.1:8360/api/activity/getActivityDiscussList?id=1
返回:
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "activityID": 1,
        "activityName": "高校一日游",
        "sponsor": "上海大学",
        "meetingPlace": "上海大学正门口",
        "secondSponsor": "上海教育局",
        "needSchoolRang": "1,2,8",
        "startDate": "2019-03-15 00:00:00",
        "endDate": "2019-04-15 00:00:00",
        "shdesc": "高校一日游,感受高等学府氛围",
        "shstate": 0,
        "startAddress": "上海大学门口",
        "needSchoolPass": null,
        "needSceneryPass": null,
        "settingStart": 1,
        "startSceneryid": 1,
        "settingEnd": 1,
        "endSceneryid": 1,
        "isGroup": 1,
        "groupNum": 10,
        "createDate": "2019-03-25 21:01:54",
        "discussList": [
            {
                "discussID": 5,
                "distype": 1,
                "targetid": 1,
                "studentid": 1,
                "content": "这个景点很美，就是乱扔垃圾的人太多.",
                "shstate": 1,
                "createdate": "2019-03-27 21:14:11"
            }
        ]
    }
}

33、活动参与景点列表,get
http://127.0.0.1:8360/api/activity/getActivitySceneryList?pageindex=1&pagesize=10&activityid=1&studentid=1
Return:
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "pageindex": "1",
        "pagesize": "10",
        "totalScenery": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "totalSchool": [
            1,
            2,
            8
        ],
        "complateSceneryNum": 1,
        "complateSchoolNum": 0,
        "data": [
            {
                "activityid": 1,
                "sceneryid": 1,
                "questionid": 3,
                "activityName": "高校一日游",
                "startSceneryid": 1,
                "endSceneryid": 1,
                "schoolid": 1,
                "address": "sh",
                "shdesc": "1",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "wantto": 0,
                    "disnum": 1
                },
                "sceneryTitle": "三好屋",
                "pics": []
            },
            {
                "activityid": 1,
                "sceneryid": 2,
                "questionid": 2,
                "activityName": "高校一日游",
                "startSceneryid": 1,
                "endSceneryid": 1,
                "schoolid": 2,
                "address": "sh",
                "shdesc": "中共一大会址纪念馆",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "wantto": 0,
                    "disnum": 1
                },
                "sceneryTitle": "中共一大会址纪念馆",
                "pics": []
            },
            {
                "activityid": 1,
                "sceneryid": 3,
                "questionid": 3,
                "activityName": "高校一日游",
                "startSceneryid": 1,
                "endSceneryid": 1,
                "schoolid": 1,
                "address": "sh",
                "shdesc": "中共二大会址纪念馆",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "wantto": 0,
                    "disnum": 1
                },
                "sceneryTitle": "中共二大会址纪念馆",
                "pics": []
            },
            {
                "activityid": 1,
                "sceneryid": 4,
                "questionid": 2,
                "activityName": "高校一日游",
                "startSceneryid": 1,
                "endSceneryid": 1,
                "schoolid": 2,
                "address": "sh",
                "shdesc": "陈云故居记青浦革命历史纪念馆",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "wantto": 0,
                    "disnum": 1
                },
                "sceneryTitle": "陈云故居记青浦革命历史纪念馆",
                "pics": []
            },
            {
                "activityid": 1,
                "sceneryid": 5,
                "questionid": 3,
                "activityName": "高校一日游",
                "startSceneryid": 1,
                "endSceneryid": 1,
                "schoolid": 8,
                "address": "sh",
                "shdesc": "上海陈毅广场",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "wantto": 0,
                    "disnum": 1
                },
                "sceneryTitle": "上海陈毅广场",
                "pics": []
            },
            {
                "activityid": 1,
                "sceneryid": 6,
                "questionid": 2,
                "activityName": "高校一日游",
                "startSceneryid": 1,
                "endSceneryid": 1,
                "schoolid": 8,
                "address": "sh",
                "shdesc": "龙华烈士林园",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "wantto": 0,
                    "disnum": 1
                },
                "sceneryTitle": "龙华烈士林园",
                "pics": []
            },
            {
                "activityid": 1,
                "sceneryid": 7,
                "questionid": 3,
                "activityName": "高校一日游",
                "startSceneryid": 1,
                "endSceneryid": 1,
                "schoolid": 8,
                "address": "sh",
                "shdesc": "上海翟秋白故居",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "wantto": 0,
                    "disnum": 1
                },
                "sceneryTitle": "上海翟秋白故居",
                "pics": []
            },
            {
                "activityid": 1,
                "sceneryid": 8,
                "questionid": 2,
                "activityName": "高校一日游",
                "startSceneryid": 1,
                "endSceneryid": 1,
                "schoolid": 2,
                "address": "sh",
                "shdesc": "上海毛泽东故居",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "wantto": 0,
                    "disnum": 1
                },
                "sceneryTitle": "上海毛泽东故居",
                "pics": []
            },
            {
                "activityid": 1,
                "sceneryid": 9,
                "questionid": 3,
                "activityName": "高校一日游",
                "startSceneryid": 1,
                "endSceneryid": 1,
                "schoolid": 1,
                "address": "sh",
                "shdesc": "宋庆龄故居",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "wantto": 0,
                    "disnum": 1
                },
                "sceneryTitle": "宋庆龄故居",
                "pics": []
            }
        ]
    }
}

34、拍照后答题,get
http://127.0.0.1:8360/api/question/getQuestionbyActid?id=1
Return :
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "activityid": 1,
        "sceneryid": 1,
        "questionid": 3,
        "questionTitle": "三好屋建设于那年？",
        "questionType": 0,
        "answerA": "1956年",
        "answerB": "1965年",
        "answerC": "1912年",
        "answerD": "1987年",
        "rightAnswer": "A"
    }
}

35、图7,创建团队,post
http://127.0.0.1:8360/api/group/addEdit
Param:{
	"id":1,
	"groupname":"外语精英队"
}


Return
{
    "errno": 0,
    "errmsg": "",
    "data": "添加成功"
}

36、活动详情页-团队参，get
http://127.0.0.1:8360/api/activity/getactivitydetailForGroup?id=1&studentid=1

返回：
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "activityID": 1,
        "activityName": "高校一日游",
        "sponsor": "上海大学",
        "meetingPlace": "上海大学正门口",
        "secondSponsor": "上海教育局",
        "needSchoolRang": "1,2,8",
        "startDate": "2019-03-15 00:00:00",
        "endDate": "2019-04-15 00:00:00",
        "shdesc": "高校一日游,感受高等学府氛围",
        "shstate": {
            "wantto": 0,
            "disnum": 1
        },
        "startAddress": "上海大学门口",
        "needSchoolPass": null,
        "needSceneryPass": null,
        "settingStart": 1,
        "startSceneryid": 1,
        "settingEnd": 1,
        "endSceneryid": 1,
        "isGroup": 1,
        "groupNum": 10,
        "createDate": "2019-03-25 21:01:54",
        "pics": [
            {
                "sourceID": 47,
                "sourceType": 2,
                "sourceAddress": "/static/upload/6cbc191a-791f-451a-8182-7d1a08b94ce5.jpg",
                "createDate": "2019-03-23 22:58:01",
                "targetid": 1,
                "shstate": 0,
                "picdesc": null
            }
        ],
        "hasjoin": "已报名",
        "group": [
            {
                "groupid": 1,
                "activityid": 1,
                "groupName": "外语精英队",
                "shstate": null,
                "createDate": "2019-04-05 10:53:56"
            }
        ]
    }
}

37、图7，加入团队,get
http://127.0.0.1:8360/api/group/joinGroup?groupid=1&studentid=1&activityid=1
Return:
{
    "errno": 0,
    "errmsg": "",
    "data": "加入成功"
}


38、我的,get shstate: 0想去；1签到；2去过；3推荐；4分享
http://127.0.0.1:8360/api/myself/getMyall?studentid=1&shstate=1
Return 
{
    "errno": 0,
    "errmsg": "",
    "data": [
        {
            "attentionActivityTimes": 4,
            "attentionSceneryTimes": 1,
            "attentionDiscuss": 3
        }
    ]
}

39、我的签到记录,get
http://127.0.0.1:8360/api/myself/getMyAttention?studentid=1&pageindex=1&pagesize=5
Return
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "counta": 4,
        "pagecount": 1,
        "pageindex": "1",
        "pagesize": "5",
        "data": [
            {
                "studentid": 1,
                "sceneryid": 1,
                "shstate": {
                    "wantto": 0,
                    "disnum": 1
                },
                "createdate": "2019-04-02 07:34:02",
                "schoolid": 1,
                "longitude": null,
                "latitude": null,
                "sceneryTitle": "三好屋",
                "pics": []
            },
            {
                "studentid": 1,
                "sceneryid": 2,
                "shstate": {
                    "wantto": 0,
                    "disnum": 0
                },
                "createdate": "2019-04-14 21:50:35",
                "schoolid": 2,
                "longitude": null,
                "latitude": null,
                "sceneryTitle": "中共一大会址纪念馆",
                "pics": []
            },
            {
                "studentid": 1,
                "sceneryid": 4,
                "shstate": {
                    "wantto": 0,
                    "disnum": 0
                },
                "createdate": "2019-04-14 21:50:44",
                "schoolid": 2,
                "longitude": null,
                "latitude": null,
                "sceneryTitle": "陈云故居记青浦革命历史纪念馆",
                "pics": []
            },
            {
                "studentid": 1,
                "sceneryid": 5,
                "shstate": {
                    "wantto": 0,
                    "disnum": 0
                },
                "createdate": "2019-04-14 21:50:55",
                "schoolid": 8,
                "longitude": null,
                "latitude": null,
                "sceneryTitle": "上海陈毅广场",
                "pics": []
            }
        ]
    }
}

40、我的活动,get
http://127.0.0.1:8360/api/myself/getMyActivityList?studentid=1&pageindex=1&pagesize=5
return
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "counta": 1,
        "pagecount": 1,
        "pageindex": "1",
        "pagesize": "5",
        "data": [
            {
                "studentID": 1,
                "activityid": 1,
                "shstate": 1,
                "createdate": null,
                "activityName": "高校一日游",
                "sponsor": "上海大学",
                "startDate": "2019-04-10 00:00:00",
                "endDate": "2019-05-15 00:00:00",
                "mystatus": "进行中",
                "pics": []
            }
        ]
    }
}

41、生成图片验证码
http://127.0.0.1:8360/api/admin/auth/createCaptcha?v="+Math.random()
使用方法见：demo/qr.html

42、后端登录接口,post
http://127.0.0.1:8360/api/admin/auth/adminLogin
使用方法见：demo/qr.html

43、获取上海区域,get
http://127.0.0.1:8360/api/school/getArea
{
    "errno": 0,
    "errmsg": "",
    "data": [
        {
            "areaid": 1,
            "areaname": "黄浦区"
        },
        {
            "areaid": 2,
            "areaname": "虹口区"
        },
        {
            "areaid": 3,
            "areaname": "杨浦区"
        },
        {
            "areaid": 4,
            "areaname": "闸北区"
        },
        {
            "areaid": 5,
            "areaname": "普陀区"
        },
        {
            "areaid": 6,
            "areaname": "长宁区"
        },
        {
            "areaid": 7,
            "areaname": "奉贤区"
        },
        {
            "areaid": 8,
            "areaname": "金山区"
        },
        {
            "areaid": 9,
            "areaname": "松江区"
        },
        {
            "areaid": 10,
            "areaname": "青浦区"
        },
        {
            "areaid": 11,
            "areaname": "嘉定区"
        },
        {
            "areaid": 12,
            "areaname": "宝山区"
        },
        {
            "areaid": 13,
            "areaname": "崇明县"
        },
        {
            "areaid": 14,
            "areaname": "静安区"
        },
        {
            "areaid": 15,
            "areaname": "徐汇区"
        },
        {
            "areaid": 16,
            "areaname": "浦东新区"
        }
    ]
}

44、后台活动列表1,get
http://127.0.0.1:8360/api/activity/list?pageindex=1&pagesize=5
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 1,
        "totalPages": 1,
        "pageSize": 10,
        "currentPage": 1,
        "data": [
            {
                "activityID": 1,
                "activityName": "高校一日游",
                "sponsor": "上海大学",
                "meetingPlace": "上海大学正门口",
                "secondSponsor": "上海教育局",
                "needSchoolRang": "1,2,8",
                "startDate": "2019-03-15 00:00:00",
                "endDate": "2019-04-15 00:00:00",
                "shdesc": "高校一日游,感受高等学府氛围",
                "shstate": 0,
                "startAddress": "上海大学门口",
                "needSchoolPass": null,
                "needSceneryPass": null,
                "settingStart": 1,
                "startSceneryid": 1,
                "settingEnd": 1,
                "endSceneryid": 1,
                "isGroup": 1,
                "groupNum": 10,
                "createDate": "2019-03-25 21:01:54",
		"createbyuserid": 1,
                "pics": [
                    {
                        "sourceID": 47,
                        "sourceType": 2,
                        "sourceAddress": "/static/upload/6cbc191a-791f-451a-8182-7d1a08b94ce5.jpg",
                        "createDate": "2019-03-23 22:58:01",
                        "targetid": 1,
                        "shstate": 0,
                        "picdesc": null
                    }
                ],
                "sceneryCount": 2,
                "questionCount": 1,
                "needSchoolRangName": "复旦大学,同济大学,交通大学"
            }
        ]
    }
}

45、后台学校列表,get
http://127.0.0.1:8360/api/school/getSchoolList?pageindex=1&pagesize=5&schoolname=复旦大学&areaid=1
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 1,
        "totalPages": 1,
        "pageSize": 5,
        "currentPage": 1,
        "data": [
            {
                schoolID": 1,
                "schoolName": "复旦大学",
                "province": "sh",
                "city": "sh",
                "address": "政通路255号",
                "schooldesc": "复旦大学",
                "shstate": {
                    "wantto": 0,
                    "disnum": 0
                },
                "longitude": null,
                "latitude": null,
                "soundurl": null,
                "videourl": null,
                "parentid": 0,
                "areaid": null,
                "pics": [ //图片
                    {
                        "sourceID": 4,
                        "sourceType": 1,
                        "sourceAddress": "src/aaa.jpg",
                        "createDate": "2019-03-18 22:35:50",
                        "targetid": 1,
                        "shstate": 0,
                        "picdesc": null
                    }
                ]
            }
        ]
    }
}

46、根据学校ID，获取学校管理员接口，get
http://127.0.0.1:8360/api/user/getUserListBySchoolid?schoolid=1
{
    "errno": 0,
    "errmsg": "",
    "data": [
        {
            "sysUserID": 7,
            "userName": "kkkkbx",
            "pwd": "123456",
            "usertype": 1,
            "schoolid": 1,
            "shstate": 0
        }
    ]
}

47、查找student列表,post
http://127.0.0.1:8360/api/student/getStudentList
{
	"stuno":"0",
	"studentname":"kbx",
	"tel":"18601011111",
	"wxchat":"kbx"
}
Return:
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "pageindex": 1,
        "pagesize": 10,
        "data": [
            {
                "studentID": 1,
                "studentName": "kbx",
                "sex": 0,
                "wxchat": "kbx",
                "tel": "18601011111",
                "stuNo": 0,
                "IDCard": "420222222222",
                "birthday": "2018-09-20",
                "schoolid": 1,
                "photo": "http://wxchat.qq.com/src/333.jpg",
                "shstate": 0,
                "pwd": "123456",
                "wxopenid": "fdafa-2333-afasfd",
                "nickname": "kbx"
            }
        ]
    }
}

48、删除单张图片,get
http://127.0.0.1:8360/api/admin/source/delete?sourceid=5

49、前台活动参与景点签到,get
http://127.0.0.1:8360/api/attention_activity/attentionActivity?studentid=1&sceneryid=1&activityid=1&shstate=1

50、后台退出登录,get
http://127.0.0.1:8360/api/admin/auth/adminLogout

51、根据sysuserid获取用户信息,get
http://127.0.0.1:8360/api/admin/auth/getUserInfo?sysuserid=1
Return
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "sysUserID": 1,
        "userName": "ddd",
        "pwd": "123456",
        "usertype": 0,
        "schoolid": null,
        "shstate": 0
    }
}

52、根据学校ids获取对应的景点,get
http://127.0.0.1:8360/api/scenery/getSceneryListBySchoolids?schoolids=1,8
{
    "errno": 0,
    "errmsg": "",
    "data": [
        {
            "sceneryID": 1,
            "schoolid": 1,
            "address": "sh",
            "shdesc": "1",
            "longitude": null,
            "latitude": null,
            "sctype": 0,
            "shstate": 1,
            "sceneryTitle": "三好屋",
            "soundurl": null,
            "videourl": null
        },
        {
            "sceneryID": 3,
            "schoolid": 1,
            "address": "sh",
            "shdesc": "中共二大会址纪念馆",
            "longitude": null,
            "latitude": null,
            "sctype": 0,
            "shstate": 0,
            "sceneryTitle": "中共二大会址纪念馆",
            "soundurl": null,
            "videourl": null
        },
        {
            "sceneryID": 5,
            "schoolid": 8,
            "address": "sh",
            "shdesc": "上海陈毅广场",
            "longitude": null,
            "latitude": null,
            "sctype": 0,
            "shstate": 0,
            "sceneryTitle": "上海陈毅广场",
            "soundurl": null,
            "videourl": null
        },
        {
            "sceneryID": 6,
            "schoolid": 8,
            "address": "sh",
            "shdesc": "龙华烈士林园",
            "longitude": null,
            "latitude": null,
            "sctype": 0,
            "shstate": 0,
            "sceneryTitle": "龙华烈士林园",
            "soundurl": null,
            "videourl": null
        },
        {
            "sceneryID": 7,
            "schoolid": 8,
            "address": "sh",
            "shdesc": "上海翟秋白故居",
            "longitude": null,
            "latitude": null,
            "sctype": 0,
            "shstate": 0,
            "sceneryTitle": "上海翟秋白故居",
            "soundurl": null,
            "videourl": null
        },
        {
            "sceneryID": 9,
            "schoolid": 1,
            "address": "sh",
            "shdesc": "宋庆龄故居",
            "longitude": null,
            "latitude": null,
            "sctype": 0,
            "shstate": 0,
            "sceneryTitle": "宋庆龄故居",
            "soundurl": null,
            "videourl": null
        }
    ]
}

53、上传excel ,import.html
http://127.0.0.1:8360/api/importExcel/import

54、后台活动2，获取question详细信息,get
http://127.0.0.1:8360/api/activity/getActivityQuestionDetail?activityid=1&questionid=2
Return
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "questionID": 2,
        "questiontitle": "三好屋建设于那年？",
        "answera": "1956年",
        "answerb": "1965年",
        "answerc": "1912年",
        "answerd": "1987年",
        "rightanswer": "A",
        "sceneryid": 2,
        "activityid": 1,
        "sceneryTitle": "中共一大会址纪念馆",
        "startAddress": "上海大学门口"
    }
}

55、根据targetid和sourcetype获取图片列表,get
http://127.0.0.1:8360/api/source/getListBytargetidAndSourceType?targetid=47&sourcetype=0
Return

{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 3,
        "totalPages": 1,
        "pageSize": 10,
        "currentPage": 1,
        "data": [
            {
                "sourceID": 62,
                "sourceType": 0,
                "sourceAddress": "acb4f758-f609-4959-8145-1debc162c6f4.jpg",
                "createDate": "2019-04-14 17:40:32",
                "targetid": 47,
                "shstate": 0,
                "picdesc": null
            },
            {
                "sourceID": 63,
                "sourceType": 0,
                "sourceAddress": "61264e9f-5642-4547-836e-e4e18684901e.jpg",
                "createDate": "2019-04-14 17:40:32",
                "targetid": 47,
                "shstate": 0,
                "picdesc": null
            },
            {
                "sourceID": 64,
                "sourceType": 0,
                "sourceAddress": "058d28b4-43b5-447d-9f0b-ee87f6972221.jpg",
                "createDate": "2019-04-14 17:40:32",
                "targetid": 47,
                "shstate": 0,
                "picdesc": null
            }
        ]
    }
}

56、首页景点推荐和活动推荐：get
http://127.0.0.1:8360/api/index/home
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "activitydata": [
            {
                "activityID": 1,
                "activityName": "test1",
                "pics": [],
                "joinnum": 1
            }
        ],
        "scenerydata": [
            {
                "sceneryID": 9,
                "sceneryTitle": "宋庆龄故居",
                "pics": [],
                "joinnum": 0
            },
            {
                "sceneryID": 8,
                "sceneryTitle": "上海毛泽东故居",
                "pics": [],
                "joinnum": 0
            },
            {
                "sceneryID": 7,
                "sceneryTitle": "上海翟秋白故居",
                "pics": [],
                "joinnum": 0
            },
            {
                "sceneryID": 6,
                "sceneryTitle": "龙华烈士林园",
                "pics": [],
                "joinnum": 0
            },
            {
                "sceneryID": 5,
                "sceneryTitle": "上海陈毅广场",
                "pics": [],
                "joinnum": 1
            }
        ]
    }
}

57、首页精选评论,get
http://hsyj.100eduonline.com/api/api/discuss/homeDiscuss?pageindex=1&pagesize=10&studentid=12
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 3,
        "totalPages": 1,
        "pageSize": 5,
        "currentPage": 1,
        "data": [
            {
                "discussID": 5,
                "distype": 1,
                "targetid": 1,
                "studentid": 1,
                "content": "这个景点很美，就是乱扔垃圾的人太多.",
                "shstate": 1,
                "createdate": "2019-03-27 21:14:11",
                "isrecommend": 0,
                "pics": [],
                "poto": {
                    "photo": "http://wxchat.qq.com/src/333.jpg",
                    "studentName": "kbx"
                }
            },
            {
                "discussID": 4,
                "distype": 0,
                "targetid": 1,
                "studentid": 1,
                "content": "这个景点很美，就是乱扔垃圾的人太多.",
                "shstate": 1,
                "createdate": "2019-03-27 21:07:44",
                "isrecommend": 0,
                "pics": [],
                "poto": {
                    "photo": "http://wxchat.qq.com/src/333.jpg",
                    "studentName": "kbx"
                }
            },
            {
                "discussID": 3,
                "distype": 3,
                "targetid": 0,
                "studentid": 1,
                "content": "good.",
                "shstate": 1,
                "createdate": "2019-03-27 21:04:31",
                "isrecommend": 0,
                "pics": [],
                "poto": {
                    "photo": "http://wxchat.qq.com/src/333.jpg",
                    "studentName": "kbx"
                }
            }
        ]
    }
}

58、留言点赞,get
http://127.0.0.1:8360/api/discuss/likediscuss?discussid=4&studentid=5

59、图2，活动列表轮播图,get
http://127.0.0.1:8360/api/activity/getSwipeAct
Return:
{
    "errno": 0,
    "errmsg": "",
    "data": [
        {
            "activityID": 4,
            "activityName": "高校马拉松c",
            "pics": [],
            "joinnum": 0
        },
        {
            "activityID": 3,
            "activityName": "高校马拉松b",
            "pics": [],
            "joinnum": 0
        },
        {
            "activityID": 2,
            "activityName": "高校马拉松",
            "pics": [],
            "joinnum": 0
        },
        {
            "activityID": 1,
            "activityName": "高校一日游",
            "pics": [],
            "joinnum": 1
        }
    ]
}

60、根据学校id，获取对应校区,get
http://127.0.0.1:8360/api/school/getChildSchool?schoolid=47
{
    "errno": 0,
    "errmsg": "",
    "data": [
        {
            "schoolID": 172,
            "schoolName": "上海大学aaa",
            "province": "上海",
            "city": "上海",
            "address": "徐家汇",
            "schooldesc": "上海大学aaa上海大学aaa上海大学aaa上海大学aaa上海大学aaa",
            "shstate": 0,
            "longitude": "123.34.556.433",
            "latitude": "123.34.556.433",
            "soundurl": "http://aaa.com/aa.mp3",
            "videourl": "http://aaa.com/aa.mp4",
            "parentid": 47,
            "areaid": 10,
            "createbyuserid": 7,
            "ispublic": 1
        }
    ]
}

61、后台学校列表，学校管理员只能看自己创建的学校,get
http://127.0.0.1:8360/admin/school/index
Return

{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 1,
        "totalPages": 1,
        "pageSize": 10,
        "currentPage": 1,
        "data": [
            {
                "schoolID": 1,
                "schoolName": "复旦大学",
                "province": "sh",
                "city": "sh",
                "address": "政通路255号",
                "schooldesc": "复旦大学",
                "shstate": {
                    "wantto": 0,
                    "disnum": 0
                },
                "longitude": null,
                "latitude": null,
                "soundurl": null,
                "videourl": null,
                "parentid": 0,
                "areaid": null,
                "createbyuserid": 7,
                "ispublic": 1,
                "pics": []
            }
        ]
    }
}

62、后台活动列表，学校管理员只能看自己创建的活动,get
http://127.0.0.1:8360/admin/activity/list?pageindex=1&pagesize=5
Return
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 4,
        "totalPages": 1,
        "pageSize": 5,
        "currentPage": 1,
        "data": [
            {
                "activityID": 4,
                "activityName": "高校马拉松c",
                "sponsor": "上海复旦大学",
                "meetingPlace": "上海复旦大学光华楼门口",
                "secondSponsor": "上海教育局",
                "needSchoolRang": "1,2,8",
                "startDate": "2019-03-15 00:00:00",
                "endDate": "2019-05-15 00:00:00",
                "shdesc": "高校马拉松",
                "shstate": 0,
                "startAddress": "上海复旦大学",
                "needSchoolPass": 2,
                "needSceneryPass": 10,
                "settingStart": 1,
                "startSceneryid": 1,
                "settingEnd": 1,
                "endSceneryid": 1,
                "isGroup": 0,
                "groupNum": null,
                "createDate": "2019-05-03 10:29:52",
                "createbyuserid": 7,
                "isrecommend": 1,
                "pics": [],
                "sceneryCount": 4,
                "questionCount": 1,
                "needSchoolRangName": "复旦大学,同济大学,交通大学",
                "sceneryRange": [
                    {
                        "sceneryid": 4,
                        "sceneryname": "陈云故居记青浦革命历史纪念馆"
                    },
                    {
                        "sceneryid": 5,
                        "sceneryname": "上海陈毅广场"
                    },
                    {
                        "sceneryid": 6,
                        "sceneryname": "龙华烈士林园"
                    },
                    {
                        "sceneryid": 7,
                        "sceneryname": "上海翟秋白故居"
                    }
                ]
            },
            {
                "activityID": 3,
                "activityName": "高校马拉松b",
                "sponsor": "上海复旦大学",
                "meetingPlace": "上海复旦大学光华楼门口",
                "secondSponsor": "上海教育局",
                "needSchoolRang": "1,2,8",
                "startDate": "2019-03-15 00:00:00",
                "endDate": "2019-05-15 00:00:00",
                "shdesc": "高校马拉松",
                "shstate": 0,
                "startAddress": "上海复旦大学",
                "needSchoolPass": 2,
                "needSceneryPass": 10,
                "settingStart": 1,
                "startSceneryid": 1,
                "settingEnd": 1,
                "endSceneryid": 1,
                "isGroup": 0,
                "groupNum": null,
                "createDate": "2019-05-03 10:26:10",
                "createbyuserid": 7,
                "isrecommend": 1,
                "pics": [],
                "sceneryCount": 4,
                "questionCount": 1,
                "needSchoolRangName": "复旦大学,同济大学,交通大学",
                "sceneryRange": [
                    {
                        "sceneryid": 4,
                        "sceneryname": "陈云故居记青浦革命历史纪念馆"
                    },
                    {
                        "sceneryid": 0,
                        "sceneryname": ""
                    },
                    {
                        "sceneryid": 5,
                        "sceneryname": "上海陈毅广场"
                    },
                    {
                        "sceneryid": 0,
                        "sceneryname": ""
                    }
                ]
            },
            {
                "activityID": 2,
                "activityName": "高校马拉松",
                "sponsor": "上海复旦大学",
                "meetingPlace": "上海复旦大学光华楼门口",
                "secondSponsor": "上海教育局",
                "needSchoolRang": "1,2,8",
                "startDate": "2019-03-15 00:00:00",
                "endDate": "2019-05-15 00:00:00",
                "shdesc": "高校马拉松",
                "shstate": 0,
                "startAddress": "上海复旦大学",
                "needSchoolPass": 2,
                "needSceneryPass": 10,
                "settingStart": 1,
                "startSceneryid": 1,
                "settingEnd": 1,
                "endSceneryid": 1,
                "isGroup": 0,
                "groupNum": null,
                "createDate": "2019-05-03 10:24:03",
                "createbyuserid": 7,
                "isrecommend": 1,
                "pics": [],
                "sceneryCount": 0,
                "questionCount": 1,
                "needSchoolRangName": "复旦大学,同济大学,交通大学",
                "sceneryRange": []
            },
            {
                "activityID": 1,
                "activityName": "高校一日游",
                "sponsor": "上海大学",
                "meetingPlace": "上海大学正门口",
                "secondSponsor": "上海教育局",
                "needSchoolRang": "1,2,8",
                "startDate": "2019-03-15 00:00:00",
                "endDate": "2019-04-15 00:00:00",
                "shdesc": "高校一日游,感受高等学府氛围",
                "shstate": 0,
                "startAddress": "上海大学门口",
                "needSchoolPass": 2,
                "needSceneryPass": 10,
                "settingStart": 1,
                "startSceneryid": 1,
                "settingEnd": 1,
                "endSceneryid": 1,
                "isGroup": 1,
                "groupNum": 10,
                "createDate": "2019-03-25 21:01:54",
                "createbyuserid": 7,
                "isrecommend": 1,
                "pics": [],
                "sceneryCount": 2,
                "questionCount": 1,
                "needSchoolRangName": "复旦大学,同济大学,交通大学",
                "sceneryRange": [
                    {
                        "sceneryid": 1,
                        "sceneryname": "三好屋"
                    },
                    {
                        "sceneryid": 2,
                        "sceneryname": "中共一大会址纪念馆"
                    }
                ]
            }
        ]
    }
}

63、修改图片source, post
http://127.0.0.1:8360/admin/source/edit
{
	"sourceid":"63",
	"sourcetype":0,
	"sourceaddress":"aaa.jpg",
	"targetid":47,
	"picdesc":"aaaaaa"
}

Return
{
    "errno": 0,
    "errmsg": "",
    "data": "修改成功"
}

64、图9，扫码加入团队,get
http://127.0.0.1:8360/api/group/showQr?url=http://127.0.0.1:8360/api/group/joinGroup?groupid=1&studentid=1&activityid=1

65、我的留言，get
http://127.0.0.1:8360/api/myself/getMyDiscuss?studentid=1&pageindex=1&pagesize=5
Return
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 3,
        "totalPages": 1,
        "pageSize": 5,
        "currentPage": 1,
        "data": [
            {
                "discussID": 5,
                "distype": 1,
                "targetid": 1,
                "studentid": 1,
                "content": "这个景点很美，就是乱扔垃圾的人太多.",
                "shstate": 1,
                "createdate": "2019-03-27 21:14:11",
                "isrecommend": 0,
                "clicknum": 0
            },
            {
                "discussID": 4,
                "distype": 0,
                "targetid": 1,
                "studentid": 1,
                "content": "这个景点很美，就是乱扔垃圾的人太多.",
                "shstate": 1,
                "createdate": "2019-03-27 21:07:44",
                "isrecommend": 0,
                "clicknum": 0
            },
            {
                "discussID": 3,
                "distype": 3,
                "targetid": 0,
                "studentid": 1,
                "content": "good.",
                "shstate": 1,
                "createdate": "2019-03-27 21:04:31",
                "isrecommend": 0,
                "clicknum": 2
            }
        ]
    }
}

66、是否留言点过赞，get
http://127.0.0.1:8360/api/discuss/hasLikeDiscuss?discussid=3&studentid=1
Return
{
     "errno": 0,
    "errmsg": "",
    "data": 1. // 0是没有点过赞
}

67、判断活动是否签到、去过，推荐，分享,get, shstate 0想去；1签到；2去过；3推荐；4分享
http://127.0.0.1:8360/api/student_activity/studnetHasStatus?studentid=1&activityid=1&shstate=1
Return
{
    "errno": 0,
    "errmsg": "",
    "data": 1
}