1、删除用户
http://127.0.0.1:8360/api/User/delete?id=3

2、修改用户
http://127.0.0.1:8360/api/User/save?userName=kkkkbx&pwd=123456&roleid=1&id=3

3、新增用户
http://127.0.0.1:8360/api/User/save?userName=kkkkbx&pwd=123456&roleid=1

4、添加/修改角色
http://127.0.0.1:8360/api/role/save?rolename=超级管理员

http://127.0.0.1:8360/api/role/save?rolename=超级管理员&id=1

5、删除角色
http://127.0.0.1:8360/api/role/delete?id=1

6、添加/修改权限
http://127.0.0.1:8360/api/permission/save?permissionname=学校管理&roleid=1

http://127.0.0.1:8360/api/permission/save?permissionname=学校管理&roleid=1&id=1

7、删除权限
http://127.0.0.1:8360/api/permission/delete?id=1

8、学校列表
http://127.0.0.1:8360/api/school/index?page=1&size=5&schoolname=复旦大学
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 1,
        "totalPages": 1,
        "pageSize": 5,
        "currentPage": 1,
        "data": [
            {
                "schoolID": 1,
                "schoolName": "复旦大学",
                "province": "sh",
                "city": "sh",
                "address": "政通路255号",
                "schooldesc": "复旦大学",
                "shstate": {
                    "checkin": 0, // 签到
                    "wantto": 0, // 想去
                    "sharenum": 0, // 分享
                    "disnum": 0 // 留言
                },
                "pics": [ //图片
                    {
                        "sourceID": 4,
                        "sourceType": 1,
                        "sourceAddress": "src/aaa.jpg",
                        "createDate": "2019-03-18 22:35:50",
                        "targetid": 1,
                        "shstate": 0,
                        "picdesc": null
                    }
                ]
            }
        ]
    }
}

9、学校详情
http://127.0.0.1:8360/api/school/detail?id=1
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "schoolID": 1,
        "schoolName": "复旦大学",
        "province": "sh",
        "city": "sh",
        "address": "政通路255号",
        "schooldesc": "复旦大学",
        "shstate": 0,
        "scenery": [
            {
                "sceneryID": 1,
                "schoolid": 1,
                "address": "sh",
                "shdesc": "1",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "checkin": 0,
                    "wantto": 0,
                    "sharenum": 0,
                    "disnum": 0
                },
                "pics": [
                    {
                        "sourceID": 4,
                        "sourceType": 1,
                        "sourceAddress": "src/aaa.jpg",
                        "createDate": "2019-03-18 22:35:50",
                        "targetid": 1,
                        "shstate": 0,
                        "picdesc": null
                    }
                ]
            }
        ],
	discussList: []
    }
}

10、景点列表
http://127.0.0.1:8360/api/scenery/index?page=1&size=5
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 1,
        "totalPages": 1,
        "pageSize": 5,
        "currentPage": 1,
        "data": [
            {
                "sceneryID": 1,
                "schoolid": 1,
                "address": "sh",
                "shdesc": "1",
                "longitude": null,
                "latitude": null,
                "sctype": 0,
                "shstate": {
                    "checkin": 0,
                    "wantto": 0,
                    "sharenum": 0,
                    "disnum": 0
                },
                "sceneryTitle": null,
                "pics": [
                    {
                        "sourceID": 4,
                        "sourceType": 1,
                        "sourceAddress": "src/aaa.jpg",
                        "createDate": "2019-03-18 22:35:50",
                        "targetid": 1,
                        "shstate": 0,
                        "picdesc": null
                    }
                ]
            }
        ]
    }
}

11、景点详情 (delete)
http://127.0.0.1:8360/api/scenery/detail?id=1 (delete)
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "sceneryID": 1,
        "schoolid": 1,
        "address": "sh",
        "shdesc": "1",
        "longitude": null,
        "latitude": null,
        "sctype": 0,
        "shstate": {
            "checkin": 0,
            "wantto": 0,
            "sharenum": 0,
            "disnum": 0
        },
        "sceneryTitle": null,
        "pics": [
            {
                "sourceID": 4,
                "sourceType": 1,
                "sourceAddress": "src/aaa.jpg",
                "createDate": "2019-03-18 22:35:50",
                "targetid": 1,
                "shstate": 0,
                "picdesc": null
            }
        ]
    }
}

12、添加/修改学校，post
http://127.0.0.1:8360/api/school/addEdit
{
					"schoolname":"上海大学",
                    "province": "上海",
                    "city": "上海",
                    "address": "徐家汇",
                    "schooldesc": "test",
"sourceaddress": "images/sh.jpg",
 "longitude":”123.34.556.433”,
"latitude":”123.34.556.433”,
"soundurl":”http://aaa.com/aa.mp3”,
"videourl":”http://aaa.com/aa.mp4”,
"parentid": 47 // 本条是分校区

}

addEdit?id=xxx，带id是编辑

13、删除学校,get
http://127.0.0.1:8360/api/school/delete?id=47

14、添加/修改景点，post
http://127.0.0.1:8360/api/scenery/addEdit
{
		    "scenerytitle":"上海大学逸夫楼",
                    "schoolid": 47,
                    "address": "杨浦区",
                    "shdesc": "test",
"sourceaddress": "images/sh.jpg",
 "longitude":”123.34.556.433”,
"latitude":”123.34.556.433”,
"soundurl":”http://aaa.com/aa.mp3”,
"videourl":”http://aaa.com/aa.mp4”

}

addEdit?id=xxx，带id是编辑

15、删除景点,get
http://127.0.0.1:8360/api/scenery/delete?id=47

16、添加修改学生
http://127.0.0.1:8360/api/student/addEdit?id=1, POST
{
			"studentname":"kbx",
            "wxchat": "kbx",
            "tel":"18601011111",
            "stuNo":"20181109",
            "idcard":"420222222222",
            "birthday":"2018-09-20",
            "schoolid":1,
            "photo":"http://wxchat.qq.com/src/333.jpg",
            "shstate":0,
            "pwd":"123456",
            "wxopenid":"fdafa-2333-afasfd",
            "nickname":"kbx",
            "sex":0
}

17、删除/解绑学生,get, shstate: 0，有效，1，删除，2，绑定，3，解绑
http://127.0.0.1:8360/api/student/delete?id=1&shstate=2

18、添加修改活动1,post
http://127.0.0.1:8360/api/activity/addEdit1?id=1
{
            "activityname":"高校一日游",
            "sponsor":"上海大学",
            "meetingplace":"上海大学正门口",
            "secondsponsor":"上海教育局",
            "needschoolrang":"1,2,8",
            "startdate":"2019-03-15",
            "enddate":"2019-04-15",
            "shdesc":"高校一日游,感受高等学府氛围",
            "shstate":0,
            "startaddress":"上海大学门口",
            "needschoolpass":2,
            "needscenerypass":10,
            "settingstart":1,
            "startsceneryid":1,
            "settingend":1,
            "endsceneryid":1,
            "isgroup":1,
            "groupnum":10
        }

19、添加/修改活动2,post,activityid活动id,必填，id修改时传
http://127.0.0.1:8360/api/activity/addEdit2?activityid=1&id=2
参数：{
            "sceneryid":"1",
            "questiontitle":"三好屋建设于那年？",
            "answera":"1956年",
            "answerb":"1965年",
            "answerc":"1912年",
            "answerd":"1987年",
            "rightanswer":"A"
        }

20、活动2列表,get
http://127.0.0.1:8360/api/activity/list2?page=1&size=5
返回
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 2,
        "totalPages": 1,
        "pageSize": 5,
        "currentPage": 1,
        "data": [
            {
                "questionID": 3,
                "questiontitle": "三好屋建设于那年？",
                "answera": "1956年",
                "answerb": "1965年",
                "answerc": "1912年",
                "answerd": "1987年",
                "rightanswer": "A",
                "sceneryid": 1,
                "activityid": 1,
                "sceneryTitle": "三好屋",
                "startAddress": "上海大学门口"
            },
            {
                "questionID": 2,
                "questiontitle": "三好屋建设于那年？",
                "answera": "1956年",
                "answerb": "1965年",
                "answerc": "1912年",
                "answerd": "1987年",
                "rightanswer": "A",
                "sceneryid": 1,
                "activityid": 1,
                "sceneryTitle": "三好屋",
                "startAddress": "上海大学门口"
            }
        ]
    }
}

21、删除/解绑活动,get
http://127.0.0.1:8360/api/activity/delete?id=1

22、删除活动问题,get
http://127.0.0.1:8360/api/activity/delete2?id=1

23、登录,post
http://127.0.0.1:8360/api/auth/login
参数:{
            "tel":"18601011111",
            "schoolid":1,
            "studentname":"kbx",
            "stuno":0
        }

返回：
{"errno":0,"errmsg":"","data":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE1NTM1MjIwNTV9.KPKnv2j-0eInpOViOuAhNB1ubhO644n-BrncNQjR3Yw","userInfo":{"studentID":1,"studentName":"kbx","sex":0,"wxchat":"kbx","tel":"18601011111","stuNo":0,"IDCard":"420222222222","birthday":"2018-09-20","schoolid":1,"photo":"http://wxchat.qq.com/src/333.jpg","shstate":0,"pwd":"123456","wxopenid":"fdafa-2333-afasfd","nickname":"kbx"}}}

24、留言,post
distype：留言类型0,景点; 1,活动,2 学校,3首页
targetid：为0时对应sceneryid,1时对应activityID, 2学校schoolid, 3 app首页不用传
http://127.0.0.1:8360/api/discuss/add?distype=3&studentid=1&targetid=0
参数：
{
"content":"good."
}

25、留言列表，get
http://127.0.0.1:8360/api/discuss/list?pageindex=1&pagesize=10
返回：
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "pageindex": "1",
        "pagesize": "10",
        "data": [
            {
                "discussID": 4,
                "studentName": "kbx",
                "distype": 0,
                "targetid": 1,
                "studentid": 1,
                "content": "这个景点很美，就是乱扔垃圾的人太多.",
                "shstate": 0,
                "targetaddress": "三好屋"
            },
            {
                "discussID": 5,
                "studentName": "kbx",
                "distype": 1,
                "targetid": 1,
                "studentid": 1,
                "content": "这个景点很美，就是乱扔垃圾的人太多.",
                "shstate": 0,
                "targetaddress": "高校一日游"
            }
        ]
    }
}

25、修改，审批，受理留言
0,默认待审核;1,审核通过，2，删除,3受理，4拒绝
http://127.0.0.1:8360/api/discuss/update?id=3&shstate=1

26、首页-搜索学校或景点,get
http://127.0.0.1:8360/api/search/searchList?pageindex=1&pagesize=5&keyword=大学
返回:
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "pageindex": "1",
        "pagesize": "5",
        "data": [
            {
                "id": 1,
                "title": "复旦大学",
                "msgtype": "school",
                "longitude": null,
                "latitude": null,
                "pics": [],
                "shstate": {
                    "wantto": 0,
                    "disnum": 0
                }
            },
            {
                "id": 2,
                "title": "同济大学",
                "msgtype": "school",
                "longitude": null,
                "latitude": null,
                "pics": [
                    {
                        "sourceID": 5,
                        "sourceType": 0,
                        "sourceAddress": "image/tj.jpg",
                        "createDate": "2019-03-23 10:50:31",
                        "targetid": 2,
                        "shstate": 0,
                        "picdesc": null
                    }
                ],
                "shstate": {
                    "wantto": 0,
                    "disnum": 0
                }
            },
            {
                "id": 8,
                "title": "交通大学",
                "msgtype": "school",
                "longitude": null,
                "latitude": null,
                "pics": [
                    {
                        "sourceID": 6,
                        "sourceType": 0,
                        "sourceAddress": "image/jtjpg",
                        "createDate": "2019-03-23 11:30:52",
                        "targetid": 8,
                        "shstate": 0,
                        "picdesc": null
                    }
                ],
                "shstate": {
                    "wantto": 0,
                    "disnum": 0
                }
            }
        ]
    }
}

27、景点详情,get
http://127.0.0.1:8360/api/scenery/getscenerydetail?id=1
返回：
{
    "errno": 0,
    "errmsg": "",
    "data": {
        "sceneryID": 1,
        "schoolid": 1,
        "address": "sh",
        "shdesc": "1",
        "longitude": null,
        "latitude": null,
        "sctype": 0,
        "shstate": 1,
        "sceneryTitle": "三好屋",
        "soundurl": null,
        "videourl": null,
        "pics": [
            {
                "sourceID": 4,
                "sourceType": 1,
                "sourceAddress": "src/aaa.jpg",
                "createDate": "2019-03-18 22:35:50",
                "targetid": 1,
                "shstate": 0,
                "picdesc": null
            }
        ],
        "discussList": [
            {
                "discussID": 4,
                "distype": 0,
                "targetid": 1,
                "studentid": 1,
                "content": "这个景点很美，就是乱扔垃圾的人太多.",
                "shstate": 1,
                "createdate": "2019-03-27 21:07:44"
            }
        ]
    }
}

28、签到,get
// shstate,0想去；1签到；2去过；3推荐；4分享
http://127.0.0.1:8360/api/student_scenery/addEdit?studentid=1&sceneryid=1&shstate=1

29、前台景点列表,get
http://127.0.0.1:8360/api/activity/frontList?page=1&size=5&studentid=1

{
    "errno": 0,
    "errmsg": "",
    "data": {
        "count": 1,
        "totalPages": 1,
        "pageSize": 5,
        "currentPage": 1,
        "data": [
            {
                "activityID": 1,
                "activityName": "高校一日游",
                "sponsor": "上海大学",
                "meetingPlace": "上海大学正门口",
                "secondSponsor": "上海教育局",
                "needSchoolRang": "1,2,8",
                "startDate": "2019-03-15 00:00:00",
                "endDate": "2019-04-15 00:00:00",
                "shdesc": "高校一日游,感受高等学府氛围",
                "shstate": {
                    "wantto": 0,
                    "disnum": 1
                },
                "startAddress": "上海大学门口",
                "needSchoolPass": null,
                "needSceneryPass": null,
                "settingStart": 1,
                "startSceneryid": 1,
                "settingEnd": 1,
                "endSceneryid": 1,
                "isGroup": 1,
                "groupNum": 10,
                "createDate": "2019-03-25 21:01:54",
                "pics": [
                    {
                        "sourceID": 47,
                        "sourceType": 2,
                        "sourceAddress": "/static/upload/6cbc191a-791f-451a-8182-7d1a08b94ce5.jpg",
                        "createDate": "2019-03-23 22:58:01",
                        "targetid": 1,
                        "shstate": 0,
                        "picdesc": null
                    }
                ],
                "status": "进行中",
                "hasjoin": "已报名"
            }
        ]
    }
}


30、景点签到,get, shstate 0想去；1签到；2去过；3推荐；4分享
http://127.0.0.1:8360/api/student_activity/addEdit?studentid=1&activityid=1&shstate=1
